<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>#{{ISSUE}} - {{SUBJECT}}</title>

    <!--##custom-font-resource##-->
    <!--[if gte mso 16]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      html,
      body,
      table,
      tbody,
      tr,
      td,
      div,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Outermost container in Outlook.com */
      .ReadMsgBody {
        width: 100%;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>

    <style>
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: inherit !important;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a,
      a:link,
      .no-detect-local a,
      .appleLinks a {
        color: inherit !important;
        text-decoration: inherit;
      }
    </style>

    <style>
      .button_lf-Bf:hover {
        background-color: #d13538 !important;
      }
    </style>

    <style>
      .width600 {
        width: 600px;
        max-width: 100%;
      }

      @media all and (max-width: 599px) {
        .width600 {
          width: 100% !important;
        }
      }

      @media screen and (min-width: 600px) {
        .hide-on-desktop {
          display: none !important;
        }
      }

      @media all and (max-width: 599px),
        only screen and (max-device-width: 599px) {
        .main-container {
          width: 100% !important;
        }

        .col {
          width: 100%;
        }

        .fluid-on-mobile {
          width: 100% !important;
          height: auto !important;
          text-align: center;
        }

        .fluid-on-mobile img {
          width: 100% !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0px !important;
          height: 0px !important;
          overflow: hidden;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <style>
        .col {
          width: 100%;
        }

        .width600 {
          width: 600px;
        }

        .width218 {
          width: 218px;
          height: auto;
        }
        .width568 {
          width: 568px;
          height: auto;
        }
        .width72 {
          width: 72px;
          height: auto;
        }
        .width272 {
          width: 272px;
          height: auto;
        }
        .width48 {
          width: 48px;
          height: auto;
        }
        .width129 {
          width: 129px;
          height: auto;
        }
        .width93 {
          width: 93px;
          height: auto;
        }

        .hide-on-desktop {
          display: none;
        }

        .hide-on-desktop table {
          mso-hide: all;
        }

        .hide-on-desktop div {
          mso-hide: all;
        }

        .nounderline {
          text-decoration: none;
        }

        .mso-font-fix-arial {
          font-family: Arial, sans-serif;
        }
        .mso-font-fix-comic_sans_ms {
          font-family: "Comic Sans MS", sans-serif;
        }
        .mso-font-fix-courier {
          font-family: Courier, monospace;
        }
        .mso-font-fix-georgia {
          font-family: Georgia, serif;
        }
        .mso-font-fix-segoe_ui {
          font-family: "Segoe UI", sans-serif;
        }
        .mso-font-fix-tahoma {
          font-family: Tahoma, sans-serif;
        }
        .mso-font-fix-times_new_roman {
          font-family: "Times New Roman", serif;
        }
        .mso-font-fix-trebuchet_ms {
          font-family: "Trebuchet MS", sans-serif;
        }
        .mso-font-fix-verdana {
          font-family: Verdana, sans-serif;
        }
      </style>
    <![endif]-->
  </head>
  <body
    id="body"
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      font-family: Arial, sans-serif;
      font-size: 0px;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    "
  >
    <span
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
      >Clever links weekly to get you up to speed. Design, development,
      communication and everything else that is digital. {{MONTH}}{{DATE}}</span
    >
    <span
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </span>
    <style>
      @media screen and (min-width: 600px) {
        .hide-on-desktop {
          display: none;
        }
      }
      @media all and (max-width: 599px) {
        .hide-on-mobile {
          display: none !important;
          width: 0px !important;
          height: 0px !important;
          overflow: hidden;
        }
        .main-container {
          width: 100% !important;
        }
        .col {
          width: 100%;
        }
        .fluid-on-mobile {
          width: 100% !important;
          height: auto !important;
          text-align: center;
        }
        .fluid-on-mobile img {
          width: 100% !important;
        }
      }
    </style>
    <div style="background-color: #ffffff">
      <table
        height="100%"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
      >
        <tr>
          <td valign="top" align="left">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="100%">
                  <!-- BODY HEADER -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="background-color: #2b027d"
                  >
                    <tr>
                      <td align="center" width="100%">
                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table
                          class="width600 main-container"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                bgcolor="transparent"
                                style="
                                  border-bottom: 1px solid #4927aa;
                                  background-color: transparent;
                                "
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    style="
                                      padding-top: 4px;
                                      padding-right: 16px;
                                      padding-bottom: 4px;
                                      padding-left: 16px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      class="mcol"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding: 0;
                                            mso-cellspacing: 0in;
                                          "
                                        >
                                          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                          <!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><!
                                          [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:536px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="94.36619718309859%"
                                            class="col"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      width="50%"
                                                    >
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td valign="top">
                                                            <div
                                                              style="
                                                                font-family: Arial,
                                                                  Helvetica Neue,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 12px;
                                                                color: #f2f2f2;
                                                                line-height: 24px;
                                                                text-align: left;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                "
                                                              >
                                                                <span
                                                                  class="mso-font-fix-arial"
                                                                  >{{FULL-DATE}}</span
                                                                >
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      width="50%"
                                                    >
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td valign="top">
                                                            <div
                                                              style="
                                                                font-family: Arial,
                                                                  Helvetica Neue,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 12px;
                                                                color: #f2f2f2;
                                                                line-height: 24px;
                                                                text-align: left;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  text-align: right;
                                                                "
                                                              >
                                                                <span
                                                                  class="mso-font-fix-arial"
                                                                  ><a
                                                                    href="https://{{URL}}"
                                                                    target="_blank"
                                                                    style="
                                                                      color: #f2f2f2 !important;
                                                                      text-decoration: underline !important;
                                                                    "
                                                                    ><font
                                                                      style="
                                                                        color: #f2f2f2;
                                                                      "
                                                                      >View in
                                                                      browser</font
                                                                    ></a
                                                                  ></span
                                                                >
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><!
                                          [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><![endif]-->
                                          <!--[if gte mso 9]></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- ISSUE HEADER -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="background-color: #2b027d"
                  >
                    <tr>
                      <td align="center" width="100%">
                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table
                          class="width600 main-container"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                bgcolor="transparent"
                                style="background-color: transparent"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    style="
                                      padding-right: 16px;
                                      padding-left: 16px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      class="mcol"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding: 0;
                                            mso-cellspacing: 0in;
                                          "
                                        >
                                          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                          <!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><!
                                          [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:536px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="94.36619718309859%"
                                            class="col"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  class="mcol"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        mso-cellspacing: 0in;
                                                      "
                                                    >
                                                      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                                      <!--[if gte mso 9]><td valign="top" style="padding:0;width:268px;"><![endif]-->
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="50%"
                                                        class="col"
                                                        style="float: left"
                                                        align="left"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            width="100%"
                                                            style="padding: 0"
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="100%"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  align="left"
                                                                >
                                                                  <!--[if gte mso 9]><table width="218" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                  <table
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    style="
                                                                      max-width: 100%;
                                                                    "
                                                                    class="img-wrap"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        valign="top"
                                                                        align="left"
                                                                        style="
                                                                          padding-top: 32px;
                                                                          padding-bottom: 32px;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://mito-weekly.s3.eu-central-1.amazonaws.com/weekly+k%C3%A9pek/1687159556900_weekly_logo.png"
                                                                          width="218"
                                                                          height="84"
                                                                          alt=""
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            font-size: 14px;
                                                                            max-width: 100%;
                                                                            height: auto;
                                                                          "
                                                                          class="width218"
                                                                        />
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]></td><!
                                                      [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:268px;"><![endif]-->
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="50%"
                                                        class="col hide-on-mobile"
                                                        style="float: left"
                                                        align="left"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            width="100%"
                                                            style="padding: 0"
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="100%"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  style="
                                                                    padding-top: 40px;
                                                                    padding-bottom: 40px;
                                                                  "
                                                                >
                                                                  <div
                                                                    style="
                                                                      font-family: Arial,
                                                                        Helvetica
                                                                          Neue,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 12px;
                                                                      color: #f2f2f2;
                                                                      line-height: 24px;
                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    <h1
                                                                      style="
                                                                        font-family: Georgia,
                                                                          Times,
                                                                          Times
                                                                            New
                                                                            Roman,
                                                                          serif;
                                                                        font-size: 57px;
                                                                        color: #4927aa;
                                                                        font-weight: normal;
                                                                        line-height: 64px;
                                                                        mso-line-height: exactly;
                                                                        mso-text-raise: 3px;
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        text-align: right;
                                                                      "
                                                                    >
                                                                      <span
                                                                        class="mso-font-fix-georgia"
                                                                        ><strong
                                                                          >#{{ISSUE}}</strong
                                                                        ></span
                                                                      >
                                                                    </h1>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]></td><![endif]-->
                                                      <!--[if gte mso 9]></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><!
                                          [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><![endif]-->
                                          <!--[if gte mso 9]></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- FEATURED CONTENT -->
                  {{FEATURED-CONTENT-SECTION}}

                  <!-- CGD -->
                  {{CGD-SECTIONS}}

                  <!-- HIGHLIGHTED JOBS -->
                  {{HIGHLIGHTED-JOB-SECTION}}

                  <!-- WHITE PADDING -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="background-color: transparent"
                  >
                    <tr>
                      <td align="center" width="100%">
                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table
                          class="width600 main-container"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                bgcolor="transparent"
                                style="background-color: transparent"
                              >
                                <tr>
                                  <td valign="top">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding-top: 24px;
                                            padding-bottom: 24px;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="100%"
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  font-size: 0px;
                                                  line-height: 0;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- COMMUNITY SECTION -->
                  {{COMMUNITY-BOX-SECTION}}

                  <!-- FEEDBACK -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="background-color: transparent"
                  >
                    <tr>
                      <td align="center" width="100%">
                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table
                          class="width600 main-container"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                bgcolor="transparent"
                                style="background-color: transparent"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    style="
                                      padding-top: 48px;
                                      padding-right: 16px;
                                      padding-bottom: 48px;
                                      padding-left: 16px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      bgcolor="#f2f2f2"
                                      style="background-color: #f2f2f2"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding-top: 48px;
                                            padding-bottom: 48px;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="100%"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="2.816901408450704%"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td
                                                valign="top"
                                                width="94.36619718309859%"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding-right: 16px;
                                                        padding-bottom: 24px;
                                                        padding-left: 16px;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Arial,
                                                            Helvetica Neue,
                                                            Helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          color: #321a35;
                                                          line-height: 24px;
                                                          text-align: left;
                                                        "
                                                      >
                                                        <h1
                                                          style="
                                                            font-family: Georgia,
                                                              Times,
                                                              Times New Roman,
                                                              serif;
                                                            font-size: 24px;
                                                            color: #321a35;
                                                            font-weight: normal;
                                                            line-height: 32px;
                                                            mso-line-height: exactly;
                                                            mso-text-raise: 4px;
                                                            padding: 0;
                                                            margin: 0;
                                                            text-align: center;
                                                          "
                                                        >
                                                          <span
                                                            class="mso-font-fix-georgia"
                                                            >Did you enjoy this
                                                            weeks
                                                            collection?</span
                                                          >
                                                        </h1>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      width="47.014925373134325%"
                                                    >
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="right"
                                                          >
                                                            <!--[if gte mso 9]><table width="72" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                max-width: 100%;
                                                              "
                                                              class="img-wrap"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  align="right"
                                                                >
                                                                  <a
                                                                    href="https://{{POSITIVE-FEEDBACK-LINK}}"
                                                                    title="Adlak!"
                                                                    class="imglink"
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      src="https://mito-weekly.s3.eu-central-1.amazonaws.com/weekly+k%C3%A9pek/1687194648829_like.png"
                                                                      width="72"
                                                                      height="72"
                                                                      alt=""
                                                                      border="0"
                                                                      style="
                                                                        display: block;
                                                                        font-size: 14px;
                                                                        max-width: 100%;
                                                                        height: auto;
                                                                      "
                                                                      class="width72"
                                                                    />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      width="5.970149253731344%"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      width="47.014925373134325%"
                                                    >
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                          >
                                                            <!--[if gte mso 9]><table width="72" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                max-width: 100%;
                                                              "
                                                              class="img-wrap"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  align="left"
                                                                >
                                                                  <a
                                                                    href="https://{{NEGATIVE-FEEDBACK-LINK}}"
                                                                    title="Nope"
                                                                    class="imglink"
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      src="https://mito-weekly.s3.eu-central-1.amazonaws.com/weekly+k%C3%A9pek/1687194653669_unlike.png"
                                                                      width="72"
                                                                      height="72"
                                                                      alt=""
                                                                      border="0"
                                                                      style="
                                                                        display: block;
                                                                        font-size: 14px;
                                                                        max-width: 100%;
                                                                        height: auto;
                                                                      "
                                                                      class="width72"
                                                                    />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      align="center"
                                                      style="
                                                        padding-top: 24px;
                                                        padding-right: 16px;
                                                        padding-left: 16px;
                                                      "
                                                    >
                                                      <!--[if !mso]><!-- -->
                                                      <a
                                                        href="https://{{SHARE-LINK}}"
                                                        target="_blank"
                                                        style="
                                                          display: inline-block;
                                                          text-decoration: none;
                                                        "
                                                      >
                                                        <span>
                                                          <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            border="0"
                                                            bgcolor="#ee5558"
                                                            style="
                                                              border-radius: 5px;
                                                              border-collapse: separate !important;
                                                              background-color: #ee5558;
                                                            "
                                                            class="button_lf-Bf"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                style="
                                                                  padding-top: 8px;
                                                                  padding-right: 24px;
                                                                  padding-bottom: 8px;
                                                                  padding-left: 24px;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    color: #ffffff !important;
                                                                    font-family: Georgia,
                                                                      Times,
                                                                      Times New
                                                                        Roman,
                                                                      serif;
                                                                    font-size: 14px;
                                                                    mso-line-height: exactly;
                                                                    line-height: 24px;
                                                                    mso-text-raise: 5px;
                                                                    letter-spacing: normal;
                                                                  "
                                                                >
                                                                  <font
                                                                    style="
                                                                      color: #ffffff;
                                                                    "
                                                                    class="button"
                                                                  >
                                                                    <span
                                                                      ><span
                                                                        class="mso-font-fix-georgia"
                                                                        >Share
                                                                        it with
                                                                        your
                                                                        friend
                                                                        </span
                                                                      ></span
                                                                    >
                                                                  </font>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </span>
                                                      </a>
                                                      <!--<![endif]-->
                                                      <div
                                                        style="
                                                          display: none;
                                                          mso-hide: none;
                                                        "
                                                      >
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          border="0"
                                                          bgcolor="#ee5558"
                                                          style="
                                                            border-radius: 5px;
                                                            border-collapse: separate !important;
                                                            background-color: #ee5558;
                                                          "
                                                          class="button_lf-Bf"
                                                        >
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                padding-top: 8px;
                                                                padding-right: 24px;
                                                                padding-bottom: 8px;
                                                                padding-left: 24px;
                                                              "
                                                            >
                                                              <a
                                                                href="https://{{SHARE-LINK}}"
                                                                target="_blank"
                                                                style="
                                                                  color: #ffffff !important;
                                                                  font-family: Georgia,
                                                                    Times,
                                                                    Times New
                                                                      Roman,
                                                                    serif;
                                                                  font-size: 14px;
                                                                  mso-line-height: exactly;
                                                                  line-height: 24px;
                                                                  mso-text-raise: 5px;
                                                                  letter-spacing: normal;
                                                                  text-decoration: none;
                                                                  text-align: center;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    color: #ffffff !important;
                                                                    font-family: Georgia,
                                                                      Times,
                                                                      Times New
                                                                        Roman,
                                                                      serif;
                                                                    font-size: 14px;
                                                                    mso-line-height: exactly;
                                                                    line-height: 24px;
                                                                    mso-text-raise: 5px;
                                                                    letter-spacing: normal;
                                                                  "
                                                                >
                                                                  <font
                                                                    style="
                                                                      color: #ffffff;
                                                                    "
                                                                    class="button"
                                                                  >
                                                                    <span
                                                                      ><span
                                                                        class="mso-font-fix-georgia"
                                                                        >Share
                                                                        it with
                                                                        your
                                                                        friend
                                                                        </span
                                                                      ></span
                                                                    >
                                                                  </font>
                                                                </span>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td
                                                valign="top"
                                                width="2.816901408450704%"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- MAIN FOOTER -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="background-color: #2b027d"
                  >
                    <tr>
                      <td align="center" width="100%">
                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table
                          class="width600 main-container"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                bgcolor="transparent"
                                style="
                                  border-bottom: 1px solid #4927aa;
                                  background-color: transparent;
                                "
                              >
                                <tr>
                                  <td valign="top" style="padding: 16px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      class="mcol"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding: 0;
                                            mso-cellspacing: 0in;
                                          "
                                        >
                                          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                          <!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><!
                                          [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:536px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="94.36619718309859%"
                                            class="col"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      align="center"
                                                      style="
                                                        padding-top: 32px;
                                                        padding-bottom: 32px;
                                                      "
                                                    >
                                                      <!--[if gte mso 9]><table width="48" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        style="max-width: 100%"
                                                        class="img-wrap"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="center"
                                                          >
                                                            <img
                                                              src="https://mito-weekly.s3.eu-central-1.amazonaws.com/weekly+k%C3%A9pek/1687195481370_mito.png"
                                                              width="48"
                                                              height="48"
                                                              alt=""
                                                              border="0"
                                                              style="
                                                                display: block;
                                                                font-size: 14px;
                                                                max-width: 100%;
                                                                height: auto;
                                                              "
                                                              class="width48"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding-bottom: 24px;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Arial,
                                                            Helvetica Neue,
                                                            Helvetica,
                                                            sans-serif;
                                                          font-size: 14px;
                                                          color: #ffffff;
                                                          line-height: 22px;
                                                          text-align: left;
                                                        "
                                                      >
                                                        <p
                                                          style="
                                                            padding: 0;
                                                            margin: 0;
                                                            text-align: center;
                                                          "
                                                        >
                                                          <span
                                                            class="mso-font-fix-arial"
                                                            >The Weekly
                                                            newsletter is Mitos
                                                            very own,
                                                            always-fresh content
                                                            compilation, created
                                                            each week by our
                                                            various divisions
                                                            who collect for you
                                                            the articles and
                                                            topics they are
                                                            currently engrossed
                                                            with.</span
                                                          >
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><!
                                          [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><![endif]-->
                                          <!--[if gte mso 9]></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="background-color: #2b027d"
                  >
                    <tr>
                      <td align="center" width="100%">
                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table
                          class="width600 main-container"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                bgcolor="transparent"
                                style="
                                  border-bottom: 1px solid #4927aa;
                                  background-color: transparent;
                                "
                              >
                                <tr>
                                  <td valign="top" style="padding: 16px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      class="mcol"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding: 0;
                                            mso-cellspacing: 0in;
                                          "
                                        >
                                          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                          <!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><!
                                          [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:536px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="94.36619718309859%"
                                            class="col"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding-bottom: 16px;
                                                      "
                                                    >
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        class="mcol"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            style="
                                                              padding: 0;
                                                              mso-cellspacing: 0in;
                                                            "
                                                          >
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                                            <!--[if gte mso 9]><td valign="top" style="padding:0;width:185.45070422535213px;"><![endif]-->
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="34.599011982341814%"
                                                              class="col"
                                                              style="
                                                                float: left;
                                                              "
                                                              align="left"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  width="100%"
                                                                  style="
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <table
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    width="100%"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        valign="top"
                                                                        align="center"
                                                                      >
                                                                        <!--[if gte mso 9]><table width="129" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                        <table
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          border="0"
                                                                          style="
                                                                            max-width: 100%;
                                                                          "
                                                                          class="img-wrap"
                                                                        >
                                                                          <tr>
                                                                            <td
                                                                              valign="top"
                                                                              align="center"
                                                                            >
                                                                              <a
                                                                                href="https://www.linkedin.com/company/hellowearemito"
                                                                                title="LinkedIn"
                                                                                class="imglink"
                                                                                target="_blank"
                                                                              >
                                                                                <img
                                                                                  src="https://mito-weekly.s3.eu-central-1.amazonaws.com/weekly+k%C3%A9pek/1687195646293_linkedin.png"
                                                                                  width="129"
                                                                                  height="24"
                                                                                  alt=""
                                                                                  border="0"
                                                                                  style="
                                                                                    display: block;
                                                                                    font-size: 14px;
                                                                                    max-width: 100%;
                                                                                    height: auto;
                                                                                  "
                                                                                  class="width129"
                                                                                />
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!--[if gte mso 9]></td><!
                                                            [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="2.985074626865672%"
                                                              height="16"
                                                              class="col"
                                                              style="
                                                                float: left;
                                                                min-width: 16px;
                                                                height: 16px;
                                                              "
                                                              align="left"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  width="100%"
                                                                  style="
                                                                    line-height: 1px;
                                                                    padding: 0;
                                                                    font-size: 0px;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!--[if gte mso 9]></td><!
                                                            [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:185.45070422535213px;"><![endif]-->
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="34.599011982341814%"
                                                              class="col"
                                                              style="
                                                                float: left;
                                                              "
                                                              align="left"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  width="100%"
                                                                  style="
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <table
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    width="100%"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        valign="top"
                                                                        align="center"
                                                                      >
                                                                        <!--[if gte mso 9]><table width="129" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                        <table
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          border="0"
                                                                          style="
                                                                            max-width: 100%;
                                                                          "
                                                                          class="img-wrap"
                                                                        >
                                                                          <tr>
                                                                            <td
                                                                              valign="top"
                                                                              align="center"
                                                                            >
                                                                              <a
                                                                                href="https://www.facebook.com/hellowearemito/"
                                                                                title="Facebook"
                                                                                class="imglink"
                                                                                target="_blank"
                                                                              >
                                                                                <img
                                                                                  src="https://mito-weekly.s3.eu-central-1.amazonaws.com/weekly+k%C3%A9pek/1687195646137_facebook.png"
                                                                                  width="129"
                                                                                  height="22"
                                                                                  alt=""
                                                                                  border="0"
                                                                                  style="
                                                                                    display: block;
                                                                                    font-size: 14px;
                                                                                    max-width: 100%;
                                                                                    height: auto;
                                                                                  "
                                                                                  class="width129"
                                                                                />
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!--[if gte mso 9]></td><!
                                                            [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="2.985074626865672%"
                                                              height="16"
                                                              class="col"
                                                              style="
                                                                float: left;
                                                                min-width: 16px;
                                                                height: 16px;
                                                              "
                                                              align="left"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  width="100%"
                                                                  style="
                                                                    line-height: 1px;
                                                                    padding: 0;
                                                                    font-size: 0px;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!--[if gte mso 9]></td><!
                                                            [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:133.09859154929572px;"><![endif]-->
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="24.83182678158502%"
                                                              class="col"
                                                              style="
                                                                float: left;
                                                              "
                                                              align="left"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  width="100%"
                                                                  style="
                                                                    padding: 0;
                                                                  "
                                                                >
                                                                  <table
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    width="100%"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        valign="top"
                                                                        align="center"
                                                                      >
                                                                        <!--[if gte mso 9]><table width="93" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                        <table
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          border="0"
                                                                          style="
                                                                            max-width: 100%;
                                                                          "
                                                                          class="img-wrap"
                                                                        >
                                                                          <tr>
                                                                            <td
                                                                              valign="top"
                                                                              align="center"
                                                                            >
                                                                              <a
                                                                                href="https://mito.hu/blog/"
                                                                                title="Blog"
                                                                                class="imglink"
                                                                                target="_blank"
                                                                              >
                                                                                <img
                                                                                  src="https://mito-weekly.s3.eu-central-1.amazonaws.com/weekly+k%C3%A9pek/1687195645937_blog.png"
                                                                                  width="93"
                                                                                  height="24"
                                                                                  alt=""
                                                                                  border="0"
                                                                                  style="
                                                                                    display: block;
                                                                                    font-size: 14px;
                                                                                    max-width: 100%;
                                                                                    height: auto;
                                                                                  "
                                                                                  class="width93"
                                                                                />
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]></tr></table><![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  class="mcol"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        mso-cellspacing: 0in;
                                                      "
                                                    >
                                                      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                                      <!--[if gte mso 9]><td valign="top" style="padding:0;width:260px;"><![endif]-->
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="48.507462686567166%"
                                                        class="col"
                                                        style="float: left"
                                                        align="left"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            width="100%"
                                                            style="padding: 0"
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="100%"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  align="center"
                                                                >
                                                                  <!--[if gte mso 9]><table width="129" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                  <table
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    style="
                                                                      max-width: 100%;
                                                                    "
                                                                    class="img-wrap"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        valign="top"
                                                                        align="center"
                                                                      >
                                                                        <a
                                                                          href="https://www.instagram.com/hellowearemito/"
                                                                          title="Instagram"
                                                                          class="imglink"
                                                                          target="_blank"
                                                                        >
                                                                          <img
                                                                            src="https://mito-weekly.s3.eu-central-1.amazonaws.com/weekly+k%C3%A9pek/1687195645945_insta.png"
                                                                            width="129"
                                                                            height="21"
                                                                            alt=""
                                                                            border="0"
                                                                            style="
                                                                              display: block;
                                                                              font-size: 14px;
                                                                              max-width: 100%;
                                                                              height: auto;
                                                                            "
                                                                            class="width129"
                                                                          />
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]></td><!
                                                      [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="2.985074626865672%"
                                                        height="16"
                                                        class="col"
                                                        style="
                                                          float: left;
                                                          min-width: 16px;
                                                          height: 16px;
                                                        "
                                                        align="left"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            width="100%"
                                                            style="
                                                              line-height: 1px;
                                                              padding: 0;
                                                              font-size: 0px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]></td><!
                                                      [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:260px;"><![endif]-->
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="48.507462686567166%"
                                                        class="col"
                                                        style="float: left"
                                                        align="left"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            width="100%"
                                                            style="padding: 0"
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="100%"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  align="center"
                                                                >
                                                                  <!--[if gte mso 9]><table width="129" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                  <table
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    style="
                                                                      max-width: 100%;
                                                                    "
                                                                    class="img-wrap"
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        valign="top"
                                                                        align="center"
                                                                      >
                                                                        <a
                                                                          href="https://twitter.com/hellowearemito"
                                                                          title="Twitter"
                                                                          class="imglink"
                                                                          target="_blank"
                                                                        >
                                                                          <img
                                                                            src="https://mito-weekly.s3.eu-central-1.amazonaws.com/weekly+k%C3%A9pek/1687195646357_twitter.png"
                                                                            width="129"
                                                                            height="21"
                                                                            alt=""
                                                                            border="0"
                                                                            style="
                                                                              display: block;
                                                                              font-size: 14px;
                                                                              max-width: 100%;
                                                                              height: auto;
                                                                            "
                                                                            class="width129"
                                                                          />
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]></td><![endif]-->
                                                      <!--[if gte mso 9]></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><!
                                          [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><![endif]-->
                                          <!--[if gte mso 9]></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="background-color: #2b027d"
                  >
                    <tr>
                      <td align="center" width="100%">
                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table
                          class="width600 main-container"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                bgcolor="transparent"
                                style="
                                  border-bottom: 1px solid #4927aa;
                                  background-color: transparent;
                                "
                              >
                                <tr>
                                  <td valign="top" style="padding: 16px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      class="mcol"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            padding: 0;
                                            mso-cellspacing: 0in;
                                          "
                                        >
                                          <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                          <!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><!
                                          [endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:536px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="94.36619718309859%"
                                            class="col"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding-bottom: 24px;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Arial,
                                                            Helvetica Neue,
                                                            Helvetica,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          color: #f2f2f2;
                                                          line-height: 16px;
                                                          text-align: left;
                                                        "
                                                      >
                                                        <p
                                                          style="
                                                            padding: 0;
                                                            margin: 0;
                                                            text-align: center;
                                                          "
                                                        >
                                                          <span
                                                            class="mso-font-fix-arial"
                                                            ><span
                                                              style="
                                                                color: #f2f2f2;
                                                              "
                                                              >You have received
                                                              this email because
                                                              you subscribed to
                                                              the Mito Weekly
                                                              Newsletter at
                                                              mito.hu/weekly.
                                                              Don't want to get
                                                              any more emails?
                                                            </span></span
                                                          ><span
                                                            class="mso-font-fix-arial"
                                                            ><a
                                                              href="https://{{UNSUBSCRIBE-LINK}}"
                                                              target="_blank"
                                                              style="
                                                                color: #ffffff !important;
                                                                text-decoration: underline !important;
                                                              "
                                                              ><font
                                                                style="
                                                                  color: #ffffff;
                                                                "
                                                                ><span
                                                                  style="
                                                                    color: #f2f2f2;
                                                                  "
                                                                  >Unsubscribe
                                                                  here</span
                                                                ></font
                                                              ></a
                                                            ></span
                                                          ><span
                                                            class="mso-font-fix-arial"
                                                            ><span
                                                              style="
                                                                color: #f2f2f2;
                                                              "
                                                              ><a
                                                                href="[[UNSUB_LINK_EN]]"
                                                                >.</a
                                                              ></span
                                                            ></span
                                                          >
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:16px;"><![endif]-->
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="2.816901408450704%"
                                            class="col hide-on-mobile"
                                            style="float: left"
                                            align="left"
                                          >
                                            <tr>
                                              <td
                                                valign="top"
                                                width="100%"
                                                style="padding: 0"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <td>
                                                      <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          border-top: 2px solid
                                                            transparent;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><![endif]-->
                                          <!--[if gte mso 9]></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
